{
  "short_name": "Cantina Tita",
  "name": "Sistema de Gestión Cantina Tita",
  "description": "Sistema integral de gestión para Cantina Tita con facturación, inventario, cuentas corrientes y más",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png", 
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait-primary",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "scope": "/",
  "categories": ["business", "finance", "productivity"],
  "lang": "es",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Nueva Venta",
      "short_name": "Ventas",
      "description": "Crear nueva venta",
      "url": "/ventas",
      "icons": [{ "src": "favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Inventario",
      "short_name": "Stock",
      "description": "Ver inventario actual",
      "url": "/inventario",
      "icons": [{ "src": "favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Gestionar clientes",
      "url": "/clientes",
      "icons": [{ "src": "favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver panel de control",
      "url": "/dashboard",
      "icons": [{ "src": "favicon.ico", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-mobile.png", 
      "type": "image/png",
      "sizes": "390x844",
      "form_factor": "narrow"
    }
  ]
}
